# simple-reactive

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kuzznya/rp/: App.java
src/main/java/com/github/kuzznya/rp/spec/: Publisher.java  Subscriber.java  Subscription.java
src/main/java/com/github/kuzznya/rp/spec/pub/: DeferredPublisher.java  FlatMapPublisher.java  JustPublisher.java  MapPublisher.java  ParallelPublisher.java
src/main/java/com/github/kuzznya/rp/spec/sub/: CollectingSubscriber.java  ConsumingSubscriber.java
